<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/b6d48c529d.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <header>
            <nav class="nav">
                <div class="blog-title">
                    <h1>Awesome<span class="blog-subtitle">.Digital</span></h1>
                </div>
                <div class="nav-urls">
                    <ul class="ul">
                        <a href="#hero-id">Home</a>
                        <a href="#cards-id">Posts</a>
                        <a href="#subscribe-id">Subscribe</a>
                    </ul>
                    <form class="nav-form">
                        <button type="submit" aria-label="buy me a coffee" class="submit-btn coffee-btn"><a href="https://github.com/AllanChristianG" target="_blank"> Buy me a coffee </a></button>
                    </form>
                </div>
            </nav>
        </header>

        <section id="hero-id" class="hero">
            <div class="hero-info">
                <h1>Hey, my name is Allan I am a front-end dev</h1>
                <blockquote>On this blog I share a little about my passion about science, physics and universe stuff etc Make sure you subscribe to get the latest updates</blockquote>
                <form class="subscribe-form">
                    <input type="text" placeholder="Enter your email here...">
                    <button type="submit" class="submit-btn">Subscribe</button>
                </form>
            </div>
        </section>

        <main id="cards-id">
            <section class="cards-row">
                <article class="card">
                    <div class="content">
                        <div class="article-image">
                            <img src="./assets/imgs/gods-particle.webp" class="image" alt="Particle accelerator's image">
                            <span>Why the god's particle could wipe out the whole universe?</span>
                        </div>
                        <span class="tag">#Science</span>
                        <a href="./blog-posts/blog-post-1.html"><i class="fa fa-link"></i></a>
                        <div class="general-info">
                            <img src="./assets/imgs/profile.png" alt="Author's profile picture">
                            <div class="article-info">
                                <p>Allan</p>
                                <div class="article-time-date">
                                    <span> 01, April, 2023</span>
                                    <span> • </span>
                                    <span> 3 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                    <article class="card">
                        <div class="content">
                            <div class="article-image">
                                <img src="./assets/imgs/james-webb.png" class="image" alt="James Webb Telescope image">
                                <span>James Webb Space Telescope — Everything you need to know </span>
                            </div>
                            <span class="tag">#Science</span>
                            <a href="./blog-posts/blog-post-2.html"><i class="fa fa-link"></i></a>
                            <div class="general-info">
                                <img src="./assets/imgs/profile.png" alt="Author's profile picture">
                                <div class="article-info">
                                    <p>Allan</p>
                                    <div class="article-time-date">
                                        <span> 01, April, 2023</span>
                                        <span> • </span>
                                        <span> 3 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                <article class="card">
                    <div class="content">
                        <div class="article-image">
                            <img src="./assets/imgs/quantum-time-travel.jpeg" alt="Worm hole image">
                            <span>Quantum tunneling time travel is possible?</span>
                        </div>
                        <span class="tag">#Science</span>
                        <a href="./blog-posts/blog-post-3.html"><i class="fa fa-link"></i></a>
                        <div class="general-info">
                            <img src="./assets/imgs/profile.png" alt="Author's profile picture">
                            <div class="article-info">
                                <p>Allan</p>
                                <div class="article-time-date">
                                    <span> 01, April, 2023</span>
                                    <span> • </span>
                                    <span> 3 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="content">
                        <div class="article-image">
                            <img src="./assets/imgs/smallest-particle.png" alt="Black hole pulling gas away image">
                            <span>What`s the smallest particle in the universe?</span>
                        </div>
                        <span class="tag">#Science</span>
                        <a href="./blog-posts/blog-post-4.html"><i class="fa fa-link"></i></a>
                        <div class="general-info">
                            <img src="./assets/imgs/profile.png" alt="Author's profile picture">
                            <div class="article-info">
                                <p>Allan</p>
                                <div class="article-time-date">
                                    <span> 01, April, 2023</span>
                                    <span> • </span>
                                    <span> 3 min read</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <section id="subscribe-id" class="subscription-section">
            <div class="subscribe">
                <i class="fa fa-envelope"></i>
                <h1>Subscribe for the latest updates</h1>
                <span>Lorem ipsum dolor, sit amet consectetur debitis!</span>
                <form>
                    <input type="text" placeholder="Enter your email here...">
                    <button type="submit" class="submit-btn">Subscribe</button>
                </form>
            </div>
        </section>

        <footer>
            <section class="about">
                <div class="blog">
                    <h1 class="blog-title">Awesome<span class="blog-subtitle">.Digital</span></h1>
                    <span class="author-by">by Allan Christian</span>
                </div>
                <div class="footer-urls">
                    <ul class="ul-footer">
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/allanchristiang/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://github.com/AllanChristianG" target="_blank"><i class="fa fa-github"></i></a>
                    </ul>
                </div>
            </section>
            <hr class="hr">
            <div class="made-by-space">
                <span class="made-by">&copy 2023 Awesome Digital</span>
                <span class="made-by-love">Made with &#128153 Brazil</span>
            </div>            
        </footer>

    </div>
</body>
</html>